# Telegram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/telegram/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/telegram/object/: AppDrawer.kt
app/src/main/java/com/example/telegram/ui/fragments/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/contacts/: ContactsFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/history/: HistoryVideoAdapter.kt  History_main_Adapter.kt  History_main_fragment.kt  History_videoFragment.kt  Viewholder.kt
app/src/main/java/com/example/telegram/ui/fragments/main_list/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/recycler_view/View_Holder/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/example/telegram/ui/fragments/recycler_view_views/: AppViewFactory.kt  MessageView.kt  ViewFileMessage.kt  ViewImageMessage.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/example/telegram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/settings/: ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/telegram/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWather.kt  AppValueEventListener.kt  DiffutilCalback.kt  MyClass.kt  Ut.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chat_main.xml  ic_file_green.xml  ic_history.xml  ic_play_green.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_history_video.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  history_main_fragment.xml  history_main_item.xml  history_video_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: bottom_menu.xml  setings_menu_confirm.xml  settings_action_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
